#pwd
/home/student214

#ls
README.txt  documents  exercises  file.txt  file01.txt  myFile.txt  mydir  projects  scripts

#ls -la
total 52
drwxr-x---. 8 student214 student214 16384 Mar 10 07:18 .
drwxr-xr-x. 1 root       root       16384 Mar 10 03:13 ..
-rw-r--r--. 1 student214 student214   220 Jan  6  2022 .bash_logout
-rw-r--r--. 1 student214 student214  3771 Jan  6  2022 .bashrc
drwx------. 2 student214 student214    34 Mar 10 03:16 .cache
-rw-r--r--. 1 student214 student214   807 Jan  6  2022 .profile
-rw-rw-r--. 1 student214 student214   189 Mar  9 06:57 README.txt
drwxrwxr-x. 2 student214 student214     6 Mar  9 06:57 documents
drwxr-xr-x. 2 student214 student214    83 Mar  9 06:57 exercises
-rw-rw-r--. 1 student214 student214     0 Mar 10 07:17 file.txt
-rw-rw-r--. 1 student214 student214     0 Mar 10 07:18 file01.txt
-rw-rw-r--. 1 student214 student214     3 Mar 10 07:06 myFile.txt
drwxrwxr-x. 2 student214 student214    32 Mar 10 07:22 mydir
drwxrwxr-x. 2 student214 student214     6 Mar  9 06:57 projects
drwxrwxr-x. 2 student214 student214     6 Mar  9 06:57 scripts

